/* Geral */

*{
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

:root {
    --white-color:                  #ffffff;
    --primary-color:                #0dcaf0;
    --secondary-color:              #0d6efd;
    --section-bg-color:             #f0f8ff;
    --dark-color:                   #000000;
    --navbar-bg-color:              #273053;
    --p-color:                      #717275;
    --highlight-icon-color:         #ff0100;
}

/* NavBar */

nav{
    background-color: var(--navbar-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 13vh;
    position: fixed;
    z-index: 1000;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

p{
    color: var(--p-color);
}

.nav-options{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-option {
    font-weight: 500;
    transition: 0.3s;
}

.nav-option:hover{
    color: var(--primary-color);
}

.nav-btn{
    background-color: var(--secondary-color);
    width: 16%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transition: 0.3s;
}

.nav-btn:hover{
    background-color: var(--primary-color);
}

.nav-btn li a{
    font-size: 16px;
    font-weight: 600;
}

/* Hero */

.container-hero{
    width: 100%;
    height: 88vh;
    background-image: linear-gradient(to top, var(--navbar-bg-color), rgba(0, 0, 0, 0));
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-bg-video{
    width: 100%;
    height: 90vh;
    object-fit: cover;
    position: absolute; 
	z-index: -1000;
}

.container-hero-title{
    width: 100%;
    position: relative;
}

.container-hero-title h1{
    font-size: 60px;
    font-weight: 900;
}

.hero-title-1{
    color: var(--primary-color);
}

.hero-title-1::before{
    content: "";
    position: absolute;
    border-bottom: 6px solid var(--primary-color);
    width: 25%;
    top:68px;
}

.hero-title-2{
    color: var(--white-color);
}

.hero-subtitle{
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-subtitle h2{
    padding: 12px;
    border: 1px solid var(--white-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 200;
    margin-top: 25px;
}

.container-btn-hero{
    position: relative;
    top: 65px;
}

.btn-hero{
    background-color: var(--white-color);
    padding: 15px 18px;
    border-radius: 100%;
    color: var(--dark-color);
    transition: 0.2s;
}

.btn-hero:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* cards */

.container-card{
    background-color: var(--navbar-bg-color);
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 30.5%;
    height: 39vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card img{
    width: 93%;
}

.card-text{
    position: absolute;
}

.card p{
    font-size: 38px;
    font-weight: 600;
    color: var(--white-color);
}

/* Story */

.section-story{
    margin: 120px;
}

.story-title{
    display: flex;
    justify-content: space-between;
    width: 18%;
}

.story-title h3{
    font-size: 45px;
    font-weight: 900;
}

.story{
    color: var(--primary-color);
}

.container-story{
    display: flex;
}

.box-esquerda{
    width: 50%;
}

.box-direita{
    width: 50%;
    margin-left: 20px;
}

.story-subtitle{
    margin: 20px 0;
}

.story-subtitle h4{
    font-size: 35px;
    font-weight: 800;
}

.story-text{
    font-size: 18px;
    color: var(--p-color);
}

.box-btn{
    display: flex;
    width: 60%;
    margin: 35px 0;
}

.box-btn-esquerda{
    width: 55%;
    margin-right: 20PX;
}

.btn-esquerda{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s;
}

.btn-esquerda:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.box-btn-direita{
    width: 55%;
}

.btn-direita{
    background-color: var(--navbar-bg-color);
    width: 120%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transition: 0.2s;
}

.btn-direita:hover{
    background-color: var(--primary-color);
}

.story-text-direita h4{
    font-size: 30px;
}

.story-row{
    width: 100%;
    height: 1vh;
    border-top: 1px solid var(--p-color);
    margin: 50px 0;
}

.box-avatar{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
}

.story-avatar{
    width: 50%;
    display: flex;
}

.story-avatar img{
    width: 3.5vw;
    height: 3.5vw;
    object-fit: cover;
    border-radius: 100%;
}